:root{
  --color-fade:linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}
*{
  color: white;
  list-style: none;
}
* a{
  color: white;
  text-decoration: none;
}
ul{
  padding: 0;
  margin: 0;
}
header{
  position:fixed;
  max-height: 60px;
  width: 100%;
  top: 0;
	left: 0;
  z-index: 5;
  transition: 0.4s;
  padding-top: 20px;
  translate: 0 -150px;
}
header.visible{
  top: 0;
  translate: 0;
}
.logo-header{
  width: 100px;
}
li a{
  cursor: pointer;
  font-weight: 500;
  position: relative;
  display: inline-block;
}
li a::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
}
li a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}
 /* MAIN */
 .separacion{
  height: 250px;
 }
main .container-fluid.home{
  margin: 0;
  position: relative;
  width: 100%;
  z-index: 4;
  background-image:var(--color-fade);
}
.texto{
  width: 100%;
  position: relative;
  font-size: 28px;
  font-weight: 300;
  padding: 20px;
  border-radius: 20px;
  padding: 20px 10%
}
.texto h1{
  font-size: 50px;
  margin: 20px 0px;
}


.servicios{
  width: 100%;
  background-image: var(--color-fade);
  padding: 50px 10%
}
.servicios  h2{
  font-size: 50px;
}
.card{
  min-height: 600px;
  width: 20rem;
  margin: auto;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.418);
  
}
.card img{
  padding: 20px 0;
  border-radius: 40px;
  max-height: 243px;
  min-height: 243px;
}
.card h5{
  color:white;
  font-size: 30px;
}
.card a{
  position: absolute;
  bottom: 20px;
}